[servers]
web-server ansible_host=192.168.x.5 ansible_user=zhl-admin ansible_ssh_private_key_file=~/.ssh/ansible-web-db
database-server ansible_host=192.168.x.6 ansible_user=zhl-admin ansible_ssh_private_key_file=~/.ssh/ansible-web-db
